|DigitalClock
CLK => CLK~0.IN5
CLK_10K => CLK_10K~0.IN4
SW_MODE => comb~55.OUTPUTSELECT
SW_MODE => comb~54.OUTPUTSELECT
SW_MODE => comb~53.OUTPUTSELECT
SW_MODE => comb~52.OUTPUTSELECT
SW_MODE => comb~51.OUTPUTSELECT
SW_MODE => comb~50.OUTPUTSELECT
SW_MODE => comb~49.OUTPUTSELECT
SW_MODE => comb~48.OUTPUTSELECT
SW_MODE => comb~47.OUTPUTSELECT
SW_MODE => comb~46.OUTPUTSELECT
SW_MODE => comb~45.OUTPUTSELECT
SW_MODE => comb~44.OUTPUTSELECT
SW_MODE => comb~43.OUTPUTSELECT
SW_MODE => comb~42.OUTPUTSELECT
SW_MODE => comb~41.OUTPUTSELECT
SW_MODE => comb~40.OUTPUTSELECT
SW_MODE => comb~39.OUTPUTSELECT
SW_MODE => comb~38.OUTPUTSELECT
SW_MODE => comb~37.OUTPUTSELECT
SW_MODE => comb~36.OUTPUTSELECT
SW_MODE => always3~0.IN0
SW_MODE => comb~33.OUTPUTSELECT
SW_MODE => comb~32.OUTPUTSELECT
SW_MODE => comb~31.OUTPUTSELECT
SW_MODE => comb~30.OUTPUTSELECT
SW_RUN => sw_s0~7.OUTPUTSELECT
SW_RUN => sw_s0~6.OUTPUTSELECT
SW_RUN => sw_s0~5.OUTPUTSELECT
SW_RUN => sw_s0~4.OUTPUTSELECT
SW_RUN => s0_carry.IN1
MODE_12_24 => MODE_12_24~0.IN1
ALARM_SW => ALARM_SW~0.IN1
EN_setalarm => comb~3.IN0
EN_setalarm => comb~2.IN1
EN_setclock => EN_setclock~0.IN1
settime0A => set_tens[0].IN2
settime0B => set_tens[1].IN2
settime0C => set_tens[2].IN2
settime0D => set_tens[3].IN2
settime1A => set_ones[0].IN2
settime1B => set_ones[1].IN2
settime1C => set_ones[2].IN2
settime1D => set_ones[3].IN2
SettimeA => SettimeA~0.IN1
SettimeB => SettimeB~0.IN1
Alarm <= jg_out.DB_MAX_OUTPUT_PORT_TYPE
hour_high_A <= comb~39.DB_MAX_OUTPUT_PORT_TYPE
hour_high_B <= comb~38.DB_MAX_OUTPUT_PORT_TYPE
hour_high_C <= comb~37.DB_MAX_OUTPUT_PORT_TYPE
hour_high_D <= comb~36.DB_MAX_OUTPUT_PORT_TYPE
hour_low_A <= comb~43.DB_MAX_OUTPUT_PORT_TYPE
hour_low_B <= comb~42.DB_MAX_OUTPUT_PORT_TYPE
hour_low_C <= comb~41.DB_MAX_OUTPUT_PORT_TYPE
hour_low_D <= comb~40.DB_MAX_OUTPUT_PORT_TYPE
minute_high_A <= comb~47.DB_MAX_OUTPUT_PORT_TYPE
minute_high_B <= comb~46.DB_MAX_OUTPUT_PORT_TYPE
minute_high_C <= comb~45.DB_MAX_OUTPUT_PORT_TYPE
minute_high_D <= comb~44.DB_MAX_OUTPUT_PORT_TYPE
minute_low_A <= comb~51.DB_MAX_OUTPUT_PORT_TYPE
minute_low_B <= comb~50.DB_MAX_OUTPUT_PORT_TYPE
minute_low_C <= comb~49.DB_MAX_OUTPUT_PORT_TYPE
minute_low_D <= comb~48.DB_MAX_OUTPUT_PORT_TYPE
second_high_A <= comb~55.DB_MAX_OUTPUT_PORT_TYPE
second_high_B <= comb~54.DB_MAX_OUTPUT_PORT_TYPE
second_high_C <= comb~53.DB_MAX_OUTPUT_PORT_TYPE
second_high_D <= comb~52.DB_MAX_OUTPUT_PORT_TYPE
second_low_a <= BCD_7:u_seg.a
second_low_b <= BCD_7:u_seg.b
second_low_c <= BCD_7:u_seg.c
second_low_d <= BCD_7:u_seg.d
second_low_e <= BCD_7:u_seg.e
second_low_f <= BCD_7:u_seg.f
second_low_g <= BCD_7:u_seg.g
speaker <= depart:u_depart.speak_out


|DigitalClock|Decoder_2to4:u_dec_set
inB => Decoder0.IN0
inA => Decoder0.IN1
EN => always0~0.IN0
outD <= outD~0.DB_MAX_OUTPUT_PORT_TYPE
outC <= outC~0.DB_MAX_OUTPUT_PORT_TYPE
outB <= outB~0.DB_MAX_OUTPUT_PORT_TYPE
outA <= outA~0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|MOD_60:u_sec
CLK => ten_reg[3].CLK
CLK => ten_reg[2].CLK
CLK => ten_reg[1].CLK
CLK => ten_reg[0].CLK
CLK => one_reg[3].CLK
CLK => one_reg[2].CLK
CLK => one_reg[1].CLK
CLK => one_reg[0].CLK
EN => always1~0.IN0
IN1D => ten_reg~12.DATAB
IN1C => ten_reg~13.DATAB
IN1B => ten_reg~14.DATAB
IN1A => ten_reg~15.DATAB
IN0D => one_reg~8.DATAB
IN0C => one_reg~9.DATAB
IN0B => one_reg~10.DATAB
IN0A => one_reg~11.DATAB
OUT1D <= ten_reg[3].DB_MAX_OUTPUT_PORT_TYPE
OUT1C <= ten_reg[2].DB_MAX_OUTPUT_PORT_TYPE
OUT1B <= ten_reg[1].DB_MAX_OUTPUT_PORT_TYPE
OUT1A <= ten_reg[0].DB_MAX_OUTPUT_PORT_TYPE
OUT0D <= one_reg[3].DB_MAX_OUTPUT_PORT_TYPE
OUT0C <= one_reg[2].DB_MAX_OUTPUT_PORT_TYPE
OUT0B <= one_reg[1].DB_MAX_OUTPUT_PORT_TYPE
OUT0A <= one_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|carry_60:u_sec_carry
IN1D => Equal0.IN8
IN1C => Equal0.IN9
IN1B => Equal0.IN10
IN1A => Equal0.IN11
IN0D => Equal0.IN12
IN0C => Equal0.IN13
IN0B => Equal0.IN14
IN0A => Equal0.IN15
clk_60 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|MOD_60:u_min
CLK => ten_reg[3].CLK
CLK => ten_reg[2].CLK
CLK => ten_reg[1].CLK
CLK => ten_reg[0].CLK
CLK => one_reg[3].CLK
CLK => one_reg[2].CLK
CLK => one_reg[1].CLK
CLK => one_reg[0].CLK
EN => always1~0.IN0
IN1D => ten_reg~12.DATAB
IN1C => ten_reg~13.DATAB
IN1B => ten_reg~14.DATAB
IN1A => ten_reg~15.DATAB
IN0D => one_reg~8.DATAB
IN0C => one_reg~9.DATAB
IN0B => one_reg~10.DATAB
IN0A => one_reg~11.DATAB
OUT1D <= ten_reg[3].DB_MAX_OUTPUT_PORT_TYPE
OUT1C <= ten_reg[2].DB_MAX_OUTPUT_PORT_TYPE
OUT1B <= ten_reg[1].DB_MAX_OUTPUT_PORT_TYPE
OUT1A <= ten_reg[0].DB_MAX_OUTPUT_PORT_TYPE
OUT0D <= one_reg[3].DB_MAX_OUTPUT_PORT_TYPE
OUT0C <= one_reg[2].DB_MAX_OUTPUT_PORT_TYPE
OUT0B <= one_reg[1].DB_MAX_OUTPUT_PORT_TYPE
OUT0A <= one_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|carry_60:u_min_carry
IN1D => Equal0.IN8
IN1C => Equal0.IN9
IN1B => Equal0.IN10
IN1A => Equal0.IN11
IN0D => Equal0.IN12
IN0C => Equal0.IN13
IN0B => Equal0.IN14
IN0A => Equal0.IN15
clk_60 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|MOD_24:u_hour
CLK => ten_reg[3].CLK
CLK => ten_reg[2].CLK
CLK => ten_reg[1].CLK
CLK => ten_reg[0].CLK
CLK => one_reg[3].CLK
CLK => one_reg[2].CLK
CLK => one_reg[1].CLK
CLK => one_reg[0].CLK
EN => always1~0.IN0
IN1D => ten_reg~12.DATAB
IN1C => ten_reg~13.DATAB
IN1B => ten_reg~14.DATAB
IN1A => ten_reg~15.DATAB
IN0D => one_reg~12.DATAB
IN0C => one_reg~13.DATAB
IN0B => one_reg~14.DATAB
IN0A => one_reg~15.DATAB
OUT1D <= ten_reg[3].DB_MAX_OUTPUT_PORT_TYPE
OUT1C <= ten_reg[2].DB_MAX_OUTPUT_PORT_TYPE
OUT1B <= ten_reg[1].DB_MAX_OUTPUT_PORT_TYPE
OUT1A <= ten_reg[0].DB_MAX_OUTPUT_PORT_TYPE
OUT0D <= one_reg[3].DB_MAX_OUTPUT_PORT_TYPE
OUT0C <= one_reg[2].DB_MAX_OUTPUT_PORT_TYPE
OUT0B <= one_reg[1].DB_MAX_OUTPUT_PORT_TYPE
OUT0A <= one_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|BCD_7:u_seg
inD => Decoder0.IN0
inC => Decoder0.IN1
inB => Decoder0.IN2
inA => Decoder0.IN3
EN => always0~0.IN0
a <= a~0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|alarm_storage:u_alm_min
CLK => OUT1_r[3].CLK
CLK => OUT1_r[2].CLK
CLK => OUT1_r[1].CLK
CLK => OUT1_r[0].CLK
CLK => OUT0_r[3].CLK
CLK => OUT0_r[2].CLK
CLK => OUT0_r[1].CLK
CLK => OUT0_r[0].CLK
EN_set => OUT0_r~7.OUTPUTSELECT
EN_set => OUT0_r~6.OUTPUTSELECT
EN_set => OUT0_r~5.OUTPUTSELECT
EN_set => OUT0_r~4.OUTPUTSELECT
EN_set => OUT1_r~7.OUTPUTSELECT
EN_set => OUT1_r~6.OUTPUTSELECT
EN_set => OUT1_r~5.OUTPUTSELECT
EN_set => OUT1_r~4.OUTPUTSELECT
IN1D => OUT1_r~4.DATAB
IN1C => OUT1_r~5.DATAB
IN1B => OUT1_r~6.DATAB
IN1A => OUT1_r~7.DATAB
IN0D => OUT0_r~4.DATAB
IN0C => OUT0_r~5.DATAB
IN0B => OUT0_r~6.DATAB
IN0A => OUT0_r~7.DATAB
OUT1[0] <= OUT1_r[0].DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1_r[1].DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1_r[2].DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1_r[3].DB_MAX_OUTPUT_PORT_TYPE
OUT0[0] <= OUT0_r[0].DB_MAX_OUTPUT_PORT_TYPE
OUT0[1] <= OUT0_r[1].DB_MAX_OUTPUT_PORT_TYPE
OUT0[2] <= OUT0_r[2].DB_MAX_OUTPUT_PORT_TYPE
OUT0[3] <= OUT0_r[3].DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|alarm_storage:u_alm_hour
CLK => OUT1_r[3].CLK
CLK => OUT1_r[2].CLK
CLK => OUT1_r[1].CLK
CLK => OUT1_r[0].CLK
CLK => OUT0_r[3].CLK
CLK => OUT0_r[2].CLK
CLK => OUT0_r[1].CLK
CLK => OUT0_r[0].CLK
EN_set => OUT0_r~7.OUTPUTSELECT
EN_set => OUT0_r~6.OUTPUTSELECT
EN_set => OUT0_r~5.OUTPUTSELECT
EN_set => OUT0_r~4.OUTPUTSELECT
EN_set => OUT1_r~7.OUTPUTSELECT
EN_set => OUT1_r~6.OUTPUTSELECT
EN_set => OUT1_r~5.OUTPUTSELECT
EN_set => OUT1_r~4.OUTPUTSELECT
IN1D => OUT1_r~4.DATAB
IN1C => OUT1_r~5.DATAB
IN1B => OUT1_r~6.DATAB
IN1A => OUT1_r~7.DATAB
IN0D => OUT0_r~4.DATAB
IN0C => OUT0_r~5.DATAB
IN0B => OUT0_r~6.DATAB
IN0A => OUT0_r~7.DATAB
OUT1[0] <= OUT1_r[0].DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1_r[1].DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1_r[2].DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1_r[3].DB_MAX_OUTPUT_PORT_TYPE
OUT0[0] <= OUT0_r[0].DB_MAX_OUTPUT_PORT_TYPE
OUT0[1] <= OUT0_r[1].DB_MAX_OUTPUT_PORT_TYPE
OUT0[2] <= OUT0_r[2].DB_MAX_OUTPUT_PORT_TYPE
OUT0[3] <= OUT0_r[3].DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|alarm_judge:u_judge
clk => alarm_en.CLK
clk => jg_out~reg0.CLK
EN1 => alarm_en~0.OUTPUTSELECT
alarm_sw => always1~0.IN0
MOA[0] => Equal0.IN3
MOA[1] => Equal0.IN2
MOA[2] => Equal0.IN1
MOA[3] => Equal0.IN0
MOB[0] => Equal1.IN3
MOB[1] => Equal1.IN2
MOB[2] => Equal1.IN1
MOB[3] => Equal1.IN0
HOA[0] => Equal2.IN3
HOA[1] => Equal2.IN2
HOA[2] => Equal2.IN1
HOA[3] => Equal2.IN0
HOB[0] => Equal3.IN3
HOB[1] => Equal3.IN2
HOB[2] => Equal3.IN1
HOB[3] => Equal3.IN0
M1A[0] => Equal0.IN7
M1A[1] => Equal0.IN6
M1A[2] => Equal0.IN5
M1A[3] => Equal0.IN4
M1B[0] => Equal1.IN7
M1B[1] => Equal1.IN6
M1B[2] => Equal1.IN5
M1B[3] => Equal1.IN4
H1A[0] => Equal2.IN7
H1A[1] => Equal2.IN6
H1A[2] => Equal2.IN5
H1A[3] => Equal2.IN4
H1B[0] => Equal3.IN7
H1B[1] => Equal3.IN6
H1B[2] => Equal3.IN5
H1B[3] => Equal3.IN4
jg_out <= jg_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|speaker:u_spk
clkin => clk_high_reg.CLK
clkin => cnt[2].CLK
clkin => cnt[1].CLK
clkin => cnt[0].CLK
clkin => clk_middle_reg.CLK
clkin => clk_low_reg.CLK
clk_high <= clk_high_reg.DB_MAX_OUTPUT_PORT_TYPE
clk_middle <= clk_middle_reg.DB_MAX_OUTPUT_PORT_TYPE
clk_low <= clk_low_reg.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|depart:u_depart
jg_in => speak_out_reg~1.OUTPUTSELECT
jg_in => always0~0.IN0
clk => div[5].CLK
clk => div[4].CLK
clk => div[3].CLK
clk => div[2].CLK
clk => div[1].CLK
clk => div[0].CLK
clk_fast => speak_out_reg.CLK
clk_high => tone_clk.DATAB
clk_middle => tone_clk~2.DATAB
clk_low => tone_clk~2.DATAA
speak_out <= speak_out_reg.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|hour_convert:u_hconv
H_ten[0] => D_ten~4.DATAA
H_ten[0] => Add0.IN8
H_ten[0] => Equal1.IN7
H_ten[0] => Equal0.IN7
H_ten[1] => D_ten~3.DATAA
H_ten[1] => Add0.IN7
H_ten[1] => Equal1.IN6
H_ten[1] => Equal0.IN6
H_ten[2] => D_ten~2.DATAA
H_ten[2] => Add0.IN6
H_ten[2] => Equal1.IN5
H_ten[2] => Equal0.IN5
H_ten[3] => D_ten~1.DATAA
H_ten[3] => Add0.IN5
H_ten[3] => Equal1.IN4
H_ten[3] => Equal0.IN4
H_one[0] => D_one~3.DATAB
H_one[0] => D_one~3.DATAA
H_one[0] => LessThan1.IN8
H_one[0] => LessThan0.IN8
H_one[1] => D_one~2.DATAA
H_one[1] => sub_one[1].DATAB
H_one[1] => Add3.IN6
H_one[1] => LessThan1.IN7
H_one[1] => LessThan0.IN7
H_one[2] => D_one~1.DATAA
H_one[2] => sub_one[2].DATAB
H_one[2] => Add3.IN5
H_one[2] => LessThan1.IN6
H_one[2] => LessThan0.IN6
H_one[3] => D_one~0.DATAA
H_one[3] => Add3.IN4
H_one[3] => Add2.IN2
H_one[3] => LessThan1.IN5
H_one[3] => LessThan0.IN5
mode_12h => D_ten~0.IN0
D_ten[0] <= D_ten~4.DB_MAX_OUTPUT_PORT_TYPE
D_ten[1] <= D_ten~3.DB_MAX_OUTPUT_PORT_TYPE
D_ten[2] <= D_ten~2.DB_MAX_OUTPUT_PORT_TYPE
D_ten[3] <= D_ten~1.DB_MAX_OUTPUT_PORT_TYPE
D_one[0] <= D_one~3.DB_MAX_OUTPUT_PORT_TYPE
D_one[1] <= D_one~2.DB_MAX_OUTPUT_PORT_TYPE
D_one[2] <= D_one~1.DB_MAX_OUTPUT_PORT_TYPE
D_one[3] <= D_one~0.DB_MAX_OUTPUT_PORT_TYPE


